# FastHeadPhone

./: README.md  build.gradle  settings.gradle
fastheadphone/: build.gradle
fastheadphone/src/androidTest/java/cn/vangelis/fastheadphone/: ExampleInstrumentedTest.java
fastheadphone/src/main/: AndroidManifest.xml
fastheadphone/src/main/java/cn/vangelis/fastheadphone/listener/: CloseBluetoothScoListener.java  DeviceConnectStatusListener.java  DeviceScanResultListener.java  OpenBluetoothScoListener.java
fastheadphone/src/main/java/cn/vangelis/fastheadphone/utils/: BluetoothDeviceType.java  HeadPhoneUtils.java
fastheadphone/src/main/res/values/: strings.xml
fastheadphone/src/test/java/cn/vangelis/fastheadphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
